# Selenium-base-ui-framework

./: .gitignore  pom.xml
allure-results/: 007a5fd7-8cac-407f-aff4-b2129aac51cb-container.json  0210a545-1ce8-4690-a418-69e361c7fb83-container.json  05335ce9-8445-434f-98bb-aa66a31566ae-container.json  0844bc98-1093-4f62-ad59-4fea61b20047-container.json  097bef89-d5fd-40f7-8e82-9148835b963f-container.json  09e9534e-57cd-49c0-9bcb-efce49ef0c25-container.json  0edf0351-0bf0-44bb-bb22-67dddb5588f8-result.json  12f2eccb-f83f-4391-a663-a2fb3ec94f2f-result.json  18d20c1c-0e70-43d8-96d4-eee6d20785f3-container.json  18ee7270-6bea-4287-802f-0ecf159c30db-result.json  19977e00-2940-41f6-a2a3-2151d2a376d7-container.json  1a42a228-af03-434b-ac6e-4834362a1e67-container.json  1b7bb9a1-c222-4678-a359-e8741a57769a-container.json  230a3a85-b5f4-4628-9728-4c2a5866c394-container.json  24cd73d0-6ee5-495a-8ca5-5383da8b56bf-container.json  2582399d-0ef9-4910-9da7-1f6feda0c055-container.json  2609b944-82df-4bfb-8ce1-bdb788319e22-container.json  264b1fb3-93b4-4bd3-af6e-e8cd3f07d6c6-result.json  2a3d772d-3327-4353-82d9-65a22dbdda7b-result.json  2c7d7e33-c942-4cdf-b499-a296f2c0bcf2-container.json  2f42a24c-183a-4109-be12-1c5da89f51d6-result.json  2fb1d6bb-dd16-40a7-a382-a106db3a831c-container.json  325e8903-298f-4f0c-80f4-b133a56ae94c-container.json  3a03fdf1-ef6d-4b80-b67d-770c84d29918-result.json  3a82d5c2-4e70-4dda-b298-dd762ae9cd18-container.json  3be52530-99eb-43fd-99ee-f383e50ce893-result.json  3bfdbe51-59df-4882-935f-80ca4eed1986-container.json  3f900f14-bcb4-477e-aebb-3fba9d167f9f-result.json  44150958-735a-4efc-9b3b-e516e0dff237-container.json  44734c87-5d9a-4fb8-8d82-3908be589b12-result.json  45e61f2a-d410-4ca8-bdea-7b740ae7d86f-container.json  4ab0f1f9-7c99-41ec-9237-22f0792b7108-container.json  4b0bfcdf-72a4-4d24-9f58-f2a0ee9aa36d-container.json  4bfceb5a-ec8a-40d0-a3e5-6aec8b32a43f-container.json  4eef05c8-bdaa-4883-9047-647d288664f3-container.json  4f375957-7393-445c-8a64-3ff8eb76af84-result.json  550c8f54-ec4c-4d08-8d9a-acd24e5e037f-container.json  55c31dde-8201-45b4-ae21-9ecf51eebb2c-container.json  56435997-9f30-4a63-bdb9-399cb8f21aee-container.json  566ef961-e5bf-42e3-97e9-2b6fcdc76cc6-result.json  (+64 more)
src/main/java/browser/: Browser.java  BrowserSetup.java
src/main/java/listeners/: TestListener.java  TestListener2.java
src/main/java/ui/page_elements/: Header.java
src/main/java/ui/pages/: AccountPage.java  LoginPage.java  Main.java
src/main/java/ui/pages/factory/: PageFactory.java
src/main/java/utils/: RelativeURL.java
src/test/java/base/: TestBase.java
src/test/java/data/: TestData.java
src/test/java/ui/logout/: LogoutTestByUrl.java  TestOnLogout.java
xml/: Tests.xml
